<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #scrolly {
        position: relative;
        padding: 1rem;
      }

      .scrolly-overlay {
        position: relative;
        padding: 0;
        max-width: 35rem;
        margin: 0 auto;
      }

      .sticky-thing {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        width: 100%;
        margin: 0;
        z-index: 0;
        top: 0;
        height: 100vh;
        /* Center everything inside */
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: center;
      }

      .step {
        margin: 0 auto 2rem auto;
        margin-bottom: 25rem;
        background-color: #eee;
        background-color: #fff;
        color: black;
      }

      .step p {
        text-align: center;
        padding: 1rem;
        font-size: 1.25rem;
      }

      .hidden { visibility: hidden; }

      /* When it's less than 700 pixels wide, do normal scrollytelling */
      @media only screen and (min-width: 700px) {
        #scrolly.side-by-side {
          display: flex;
        }

        #scrolly.side-by-side > div {
          flex-basis: 0;
          flex-grow: 1;
          flex-shrink: 1;
          padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
          margin-top: 70vh;
          order: 0;
          /* Change these to adjust sizing options */
          min-width: 15rem;
          max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
          order: 1;
          flex-grow: 2;
        }
      }
    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body>
	<h1>Thousands of Public School Students in Washington State Head Back to Class in Schools with 'Very High' Seismic Risks</h1>
  <p>The schools in King County with "very high" seismic risks had more than 38,000 students last year, according to the most recent count in October.</p>
  <p>Assessments conducted by state agencies to assess the risk of level of school buildings take many factors into account. As a result, the distribution of high versus low risk schools does not fall evenly along the lines of predicted impact zones. Some of the most significant risk factors are older buildings without retrofits, and location in tsunami zones. This project examines preliminary assessments of schools in an ongoing state database called ICOS.</p>
  <div class="image">
    <img src="images/cascadia_impact_map_+schools.png" width="800" height="auto" alt="Impact zones for Cascadia Subduction Zone overlapping with school locations on a map of Washington State">
</div>
<br>
<div class="image">
  <img src="images/seattle_fault_+schools.png" width="800" height="auto" alt="Impact zones for Seattle zone earthquake overlapping with school locations on a map of Washington State">
  <br>
  <br>
  <iframe title="Schools with Very High Seismic Risks in King County, WA" aria-label="Locator maps" id="datawrapper-chart-W5ICH" src="https://datawrapper.dwcdn.net/W5ICH/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="815" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
  </script>
</div>
      <section id="scrolly">
        <div class="sticky-thing">
          <div class="ai2html-container">


<!-- ai2html goes below this line -->
















<!-- ai2html goes above this line -->

          </div>
        </div>

        <div class="scrolly-overlay">
          <div class="step" id="step-zero">
            <p>Nothing happens at this step.</p>
          </div>
          <div class="step" id="step-one">
            <p>Something cool happens here, on step one.</p>
          </div>
          <div class="step" id="step-two">
            <p>Something even cooler happens here, on step two.</p>
          </div>
          <div class="step" id="step-three">
            <p>Now you're at the final step and everything has been reset to the defaults.</p>
            <p>That was fun, though, right?</p>
          </div>
        </div>
      </section>

    <script>
      
      /* Scrollytelling code goes under here */

/* step 2 code */

/* step 3 code - back to normal */

    </script>

<script>
    const scroller = scrollama();

	scroller
		.setup({
			step: "#scrolly .scrolly-overlay .step",
			offset: 0.75,
			debug: false
		})
		.onStepEnter(function({ element, index, direction}) {
			const event = new CustomEvent('stepin', { detail: { direction: direction } })
			element.dispatchEvent(event);
		})
		.onStepExit(function({ element, index, direction }) {
			const event = new CustomEvent('stepout', { detail: { direction: direction } })
			element.dispatchEvent(event);
		});

	window.addEventListener("resize", scroller.resize);
    </script>


    <!-- ai2html resizer script -->

<script type="text/javascript">
  (function() {
      // only want one resizer on the page
      if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
      document.documentElement.className += " g-resizer-v3-init";
      // require IE9+
      if (!("querySelector" in document)) return;
      function resizer() {
          var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
              widthById = {};
          elements.forEach(function(el) {
              var parent = el.parentNode,
                  width = widthById[parent.id] || parent.getBoundingClientRect().width,
                  minwidth = el.getAttribute("data-min-width"),
                  maxwidth = el.getAttribute("data-max-width");
              widthById[parent.id] = width;

              if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                  el.style.display = "block";
              } else {
                  el.style.display = "none";
              }
          });
          try {
              if (window.parent && window.parent.$) {
                  window.parent.$("body").trigger("resizedcontent", [window]);
              }
              if (window.require) {
                  require(['foundation/main'], function() {
                      require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                          AppCommunicator.triggerResize();
                      });
                  });
              }
          } catch(e) { console.log(e); }
      }

      document.addEventListener('DOMContentLoaded', resizer);
      // feel free to replace throttle with _.throttle, if available
      window.addEventListener('resize', throttle(resizer, 200));        

      function throttle(func, wait) {
          // from underscore.js
          var _now = Date.now || function() { return new Date().getTime(); },
              context, args, result, timeout = null, previous = 0;
          var later = function() {
              previous = _now();
              timeout = null;
              result = func.apply(context, args);
              if (!timeout) context = args = null;
          };
          return function() {
              var now = _now(), remaining = wait - (now - previous);
              context = this;
              args = arguments;
              if (remaining <= 0 || remaining > wait) {
                  if (timeout) {
                      clearTimeout(timeout);
                      timeout = null;
                  }
                  previous = now;
                  result = func.apply(context, args);
                  if (!timeout) context = args = null;
              } else if (!timeout && options.trailing !== false) {
                  timeout = setTimeout(later, remaining);
              }
              return result;
          };
      }

     
  })();
</script>

  </body>
</html>
